"person_num_documento","person_lastname","person_name","person_fecha_nac","person_tipo_documento_id","aditional_cant_hijos","aditional_situacion_conyugal_id","address_calle","address_numero","address_piso","address_dpto","address_latitude","address_longitude","address_google_address","address_localidad_id","address_pais_id","address_barrio_id","education_beca","education_estado_educativo_id","education_nivel_educativo","cud_codigo","cud_diagnostico","social_tipo_ocupacion_id","social_cobertura_medica_id","social_subsidio","social_tipo_pension_id","contact_phone","contact_email","tramite_num_tramite_legacy","tramite_fecha","tramite_canal_atencion_id","tramite_tipo_tramite_id","tramite_dependencia_id"
34442983,"MAURIZIO","SOFIA","1977-05-12",1,"2",1," null"," null"," null"," null",NULL,NULL,NULL,10,1,NULL,True,10,1,NULL,NULL,2,6,False,2,"11555520000","",620,"26/01/2023",7,86,2
9998888,"SORIA","VERONICA","2010-02-09",1,"3",4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,4,13,NULL,5,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,662,"02/03/2023",4,94,2
9998888,"SORIA","VERONICA","2010-02-09",1,"3",4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,4,13,NULL,5,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,661,"02/03/2023",4,12,2
9998888,"SORIA","VERONICA","2010-02-09",1,"3",4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,4,13,NULL,5,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,660,"02/03/2023",4,5,2
11111111,"CLAUDIA","ZARATE","1975-05-23",1,"2",2,"1","1","1","1",NULL,NULL,NULL,4,1,5,NULL,1,1,111,NULL,-1,-1,NULL,1,"","clauzarate@yahoo.com",659,"02/03/2023",4,91,2
11111111,"CLAUDIA","ZARATE","1975-05-23",1,"2",2,"1","1","1","1",NULL,NULL,NULL,4,1,5,NULL,1,1,111,NULL,-1,-1,NULL,1,"","clauzarate@yahoo.com",658,"02/03/2023",4,86,2
11111111,"CLAUDIA","ZARATE","1975-05-23",1,"2",2,"1","1","1","1",NULL,NULL,NULL,4,1,5,NULL,1,1,111,NULL,-1,-1,NULL,1,"","clauzarate@yahoo.com",657,"02/03/2023",4,88,2
11111111,"CLAUDIA","ZARATE","1975-05-23",1,"2",2,"1","1","1","1",NULL,NULL,NULL,4,1,5,NULL,1,1,111,NULL,-1,-1,NULL,1,"","clauzarate@yahoo.com",576,"26/12/2022",8,12,2
11111111,"CLAUDIA","ZARATE","1975-05-23",1,"2",2,"1","1","1","1",NULL,NULL,NULL,4,1,5,NULL,1,1,111,NULL,-1,-1,NULL,1,"","clauzarate@yahoo.com",579,"27/12/2022",6,9,2
11111114,"DISCA 4","DISCA 4","1965-02-03",1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,628,"03/02/2023",9,5,2
131313,"SEDES 4","PRUEBA ","1968-01-25",1,"3",5," null"," null"," null"," null",NULL,NULL,NULL,12,10,-1,True,9,2,NULL,NULL,6,6,True,3,"","",590,"03/01/2023",9,12,2
11111115,"DISCA 5","DISCA 5","1969-02-03",1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,630,"03/02/2023",5,5,2
11111115,"DISCA 5","DISCA 5","1969-02-03",1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,629,"03/02/2023",5,88,2
121212,"SEDES 4","PRUEBA ","1968-01-25",1,"3",5," null"," null"," null"," null",NULL,NULL,NULL,12,10,-1,True,9,2,NULL,NULL,6,6,True,3,"","",589,"03/01/2023",8,8,2
22222222,"SEDES 4","PRUEBA ","1968-01-25",1,"3",5," null"," null"," null"," null",NULL,NULL,NULL,12,10,-1,True,9,2,222222,NULL,6,6,True,3,"","",578,"27/12/2022",9,11,2
22222222,"SEDES 4","PRUEBA ","1968-01-25",1,"3",5," null"," null"," null"," null",NULL,NULL,NULL,12,10,-1,True,9,2,222222,NULL,6,6,True,3,"","",577,"26/12/2022",1,10,2
34824086,"TEST","TEST","1990-01-18",1,"3",2,"1","1","1","2",NULL,NULL,NULL,4,1,4,True,11,2,NULL,NULL,2,1,True,2,"123456789","a@a.com.ar",706,"10/05/2023",9,91,2
34824086,"TEST","TEST","1990-01-18",1,"3",2,"1","1","1","2",NULL,NULL,NULL,4,1,4,True,11,2,NULL,NULL,2,1,True,2,"123456789","a@a.com.ar",705,"10/05/2023",9,14,2
17819760,"MARTIN","MONICA","1973-06-28",1,"3",2,"MALAVER","1870"," null"," null",NULL,NULL," null",5,1,14,False,5,1,25100100,"MAL",1,7,False,4,"47112800","",728,"03/07/2023",7,12,2
17819760,"MARTIN","MONICA","1973-06-28",1,"3",2,"MALAVER","1870"," null"," null",NULL,NULL," null",5,1,14,False,5,1,25100100,"MAL",1,7,False,4,"47112800","",704,"09/05/2023",7,89,2
777,"ROJAS","CARLOS GUSTAVO","1956-01-03",1,"",2," null",NULL," null"," null",NULL,NULL,NULL,12,1,-1,NULL,1,1,NULL,NULL,-1,-1,NULL,1,"01153410562","cgustavorojas@gmail.com",588,"03/01/2023",9,8,2
444,"ROJAS","CARLOS GUSTAVO","1985-01-03",1,"",NULL," null",NULL," null"," null",NULL,NULL,NULL,12,1,-1,NULL,1,1,NULL,NULL,-1,-1,NULL,1,"01153410562","",587,"03/01/2023",8,9,2
11111113,"DISCA 3","DISCA 3","1978-02-03",1,NULL,NULL," null",NULL," null"," null",NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,"","",627,"03/02/2023",1,87,2
11112222,"DEMO","DEMO","1985-05-30",1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,11112222,"DIAGNOSTICO",NULL,NULL,NULL,NULL,NULL,NULL,708,"15/05/2023",1,10,2
20577562,"GOMEZ","DEBORAH SOLEDAD","2005-07-25",1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,4361055851,"ESTENOSIS",NULL,NULL,NULL,NULL,NULL,NULL,709,"18/05/2023",7,12,2
12345606,"FORT 6","MENOR ","2001-01-22",1,"2",1," null",NULL," null"," null",NULL,NULL,NULL,12,1,-1,True,5,1,125000000,"XXXX",2,1,True,3,"","",631,"03/02/2023",8,94,2
30557566,"CLASEN","ERIC","1973-05-29",1,NULL,1,NULL,NULL,NULL,NULL,-34.5131319103,-58.5070314033,"Pedro Goyena 3279, B1636BXY Olivos, Provincia de Buenos Aires, Argentina",11,1,NULL,NULL,5,2,47135628,"XXXX",2,6,False,NULL,"47112800",NULL,711,"29/05/2023",7,12,2
12345679,"PRUEBA4","PRUEBA4","2002-06-12",1,NULL,3,"AVENIDA MAIPU","540",NULL,NULL,-34.5512774133,-58.5234616793,"Gral. Martín Miguel de Güemes 5300",12,1,9,True,10,2,NULL,NULL,1,1,False,3,"47112800",NULL,717,"12/06/2023",7,5,2
12345678,"SEDES","PRUEBA","1958-01-18",1,"10",1,"AVENIDA MAIPU","2609"," null"," null",-34.5495454466,-58.5240839518,"DDI, Carlos Francisco Melo 5291, B1604 Villa Martelli, Provincia de Buenos Aires, Argentina",10,9,1,NULL,5,1,NULL,"MOTRIZ",9,7,True,4,"1561905070","cgustavorojas@gmail.com",716,"12/06/2023",8,6,2
12345678,"SEDES","PRUEBA","1958-01-18",1,"10",1,"AVENIDA MAIPU","2609"," null"," null",-34.5495454466,-58.5240839518,"DDI, Carlos Francisco Melo 5291, B1604 Villa Martelli, Provincia de Buenos Aires, Argentina",10,9,1,NULL,5,1,NULL,"MOTRIZ",9,7,True,4,"1561905070","cgustavorojas@gmail.com",715,"12/06/2023",7,6,2
12345678,"SEDES","PRUEBA","1958-01-18",1,"10",1,"AVENIDA MAIPU","2609"," null"," null",-34.5495454466,-58.5240839518,"DDI, Carlos Francisco Melo 5291, B1604 Villa Martelli, Provincia de Buenos Aires, Argentina",10,9,1,NULL,5,1,NULL,"MOTRIZ",9,7,True,4,"1561905070","cgustavorojas@gmail.com",714,"12/06/2023",7,86,2
12345678,"SEDES","PRUEBA","1958-01-18",1,"10",1,"AVENIDA MAIPU","2609"," null"," null",-34.5495454466,-58.5240839518,"DDI, Carlos Francisco Melo 5291, B1604 Villa Martelli, Provincia de Buenos Aires, Argentina",10,9,1,NULL,5,1,NULL,"MOTRIZ",9,7,True,4,"1561905070","cgustavorojas@gmail.com",713,"12/06/2023",7,14,2
98765432,"GOMEZ","ANALIA ","1995-03-22",1,"4",3,NULL,NULL,NULL,NULL,NULL,NULL," null",14,1,NULL,False,7,1,54321,"MOTRIZ",2,99,False,4,"01199998888","diagnostico@yahoo.com.ar",718,"29/06/2023",7,12,2
99999999,"AGUIRRE","MARIA","1970-06-28",1,"1",2,NULL,NULL,NULL,NULL,-34.5188181000,-58.4979622000,"Gral. José María Paz 2357, B1636BFG Olivos, Provincia de Buenos Aires, Argentina",10,1,NULL,False,11,1,10100,"PARALISIS",2,1,False,2,"1173612575",NULL,723,"15/06/2023",7,90,2
98653210,"RIAL","MAGDALENA","2002-03-06",1,"4",2,"CALLE Z","12"," null","A",-34.5194492873,-58.4862456752,"Av. Maipú 1942",5,1,5,False,9,1,987654,"MOTRIZ",4,1,False,1,"1153545556","magda.rial@yahoo.com.ar",730,"04/07/2023",7,88,2
98653210,"RIAL","MAGDALENA","2002-03-06",1,"4",2,"CALLE Z","12"," null","A",-34.5194492873,-58.4862456752,"Av. Maipú 1942",5,1,5,False,9,1,987654,"MOTRIZ",4,1,False,1,"1153545556","magda.rial@yahoo.com.ar",727,"03/07/2023",7,8,2
98653210,"RIAL","MAGDALENA","2002-03-06",1,"4",2,"CALLE Z","12"," null","A",-34.5194492873,-58.4862456752,"Av. Maipú 1942",5,1,5,False,9,1,987654,"MOTRIZ",4,1,False,1,"1153545556","magda.rial@yahoo.com.ar",726,"03/07/2023",7,90,2
98653210,"RIAL","MAGDALENA","2002-03-06",1,"4",2,"CALLE Z","12"," null","A",-34.5194492873,-58.4862456752,"Av. Maipú 1942",5,1,5,False,9,1,987654,"MOTRIZ",4,1,False,1,"1153545556","magda.rial@yahoo.com.ar",725,"03/07/2023",7,88,2
98653210,"RIAL","MAGDALENA","2002-03-06",1,"4",2,"CALLE Z","12"," null","A",-34.5194492873,-58.4862456752,"Av. Maipú 1942",5,1,5,False,9,1,987654,"MOTRIZ",4,1,False,1,"1153545556","magda.rial@yahoo.com.ar",724,"03/07/2023",7,10,2
40730001,"AGUIRRE","CECILIA","1961-03-20",1,"2",1," null",NULL," null"," null",-34.5184930000,-58.4954638000,"Manuel Belzu 2121",11,1,NULL,False,5,1,2500,"MOTRIZ",9,7,False,1,"1550000","",732,"04/07/2023",7,8,2
40730001,"AGUIRRE","CECILIA","1961-03-20",1,"2",1," null",NULL," null"," null",-34.5184930000,-58.4954638000,"Manuel Belzu 2121",11,1,NULL,False,5,1,2500,"MOTRIZ",9,7,False,1,"1550000","",731,"04/07/2023",7,9,2
40730001,"AGUIRRE","CECILIA","1961-03-20",1,"2",1," null",NULL," null"," null",-34.5184930000,-58.4954638000,"Manuel Belzu 2121",11,1,NULL,False,5,1,2500,"MOTRIZ",9,7,False,1,"1550000","",729,"04/07/2023",7,90,2
