{
    "name": "Vicente López - Sec. Desarrollo Social",
    "short_name": "VL Desarrollo Social",
    "description": "Sistema de gestión de la Secretaría de Desarrollo Social de Vicente López",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
